<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label text="ФИО: Данилин Александр Александрович" />
            <Label text="Группа: ПИ19-3" />
            <Label text="Почта: letuchaya.mishca001@gmail.com" />
            <Label text="Github: https://github.com/ALKOTS" />
            <Label text="Client: /cursa4-client" />
            <Label text="Server: /cursa4-server" />
            <Label text="VK: https://vk.com/justzadr" />
         </children>
      </VBox>
   </children>
</AnchorPane>
