<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="ФИО: Данилин Александр Александрович" />
            <Label text="Группа: ПИ19-3" />
            <Label text="Почта: letuchaya.mishca001@gmail.com" />
            <Label text="Github: https://github.com/ALKOTS" />
            <Label text="Client: /cursa4-client" />
            <Label text="Server: /cursa4-server" />
            <Label text="VK: https://vk.com/justzadr" />
         </children>
      </VBox>
   </children>
</AnchorPane>
