<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin_controller">
  <tabs>
    <Tab text="Untitled Tab 1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox prefHeight="37.0" prefWidth="32.0">
                                 <children>
                                    <Label text="Label" />
                                    <Label text="Label" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button layoutY="5.0" mnemonicParsing="false" text="Button" />
                              <Button layoutX="52.0" layoutY="5.0" mnemonicParsing="false" text="Button" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="appTab" text="Аппеляции">
      <content>
        <AnchorPane>
               <children>
                  <ScrollPane layoutY="11.0">
                    <content>
                      <AnchorPane>
                           <children>
                              <VBox fx:id="appsContainer">
                                 <children>
                                    <BorderPane prefHeight="40.0" prefWidth="503.0">
                                       <left>
                                          <HBox prefHeight="50.0" prefWidth="565.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Label prefHeight="41.0" prefWidth="508.0" text="Label" />
                                                      <Label prefHeight="41.0" prefWidth="508.0" text="Label" />
                                                      <Label prefHeight="41.0" prefWidth="508.0" text="Label" />
                                                   </children>
                                                </VBox>
                                                <Button fx:id="approveBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="44.0" text="+" />
                                                <Button fx:id="denyBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="44.0" text="-" />
                                             </children>
                                          </HBox>
                                       </left>
                                    </BorderPane>
<!--                                    <BorderPane prefHeight="40.0" prefWidth="503.0">-->
<!--                                     <left>-->
<!--                                       <HBox prefHeight="50.0" prefWidth="565.0" BorderPane.alignment="CENTER">-->
<!--                                         <children>-->
<!--                                           <VBox prefHeight="50.0" prefWidth="508.0">-->
<!--                                             <children>-->
<!--                                               <Label prefHeight="41.0" prefWidth="508.0" text="Label" />-->
<!--                                               <Label prefHeight="41.0" prefWidth="508.0" text="Label" />-->
<!--                                               <Label prefHeight="41.0" prefWidth="508.0" text="Label" />-->
<!--                                             </children>-->
<!--                                           </VBox>-->
<!--                                           <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="44.0" text="+" />-->
<!--                                           <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="44.0" text="-" />-->
<!--                                         </children>-->
<!--                                       </HBox>-->
<!--                                     </left>-->
<!--                                   </BorderPane>-->
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
